<!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="src.js"></script>
  <style>
    body {
      text-align: center;
      background-color: rgba(224, 223, 255, 255);
      
    }
    
    .completed {
      text-decoration: line-through;
    }
    #todo {
      border: 4px solid whitesmoke;
      height: 500px;
      max-width: 400px;
      margin-left: 150px;
      margin-top: 80px;
      border-radius: 10px;
      background-color: rgba(141, 143, 255, 255);
    }
    #enter {
      height: 23px;
      width: 230px;
      border-radius: 5px;
      border: 1px solid whitesmoke;
    }
    #edit {
      background-color: #5759e9;
      border-radius: 5px;
      border: 2px solid whitesmoke;
    }
    #add {
      background-color: #5759e9;
      border-radius: 5px;
      border: 2px solid whitesmoke;
    }
    #complete {
      background-color: #5759e9;
      border-radius: 5px;
      border: 2px solid whitesmoke;
    }
    #delete {
      background-color: #5759e9;
      border-radius: 5px;
      border: 2px solid whitesmoke;
    }
    #Update {
      background-color: #5759e9;
      border-radius: 5px;
      border: 2px solid whitesmoke;
    }
    #image {
      margin-left: 600px;
      margin-top: -640px;
    }
    #logout{ background-color: #5759e9;
      border-radius: 5px;
      border: 2px solid whitesmoke;
      
      margin-right: 310px;
      height:26px ;
      width:60px;


    }
    #all{
      height: 580px ;
      width: 1000px;
    }
  </style>
</head>
<body>
  <div id="all">
    <div id="todo" >
      <h1>To-Do List</h1>
     
      <input
        id="enter"
        type="text"
        ng-model="newTask"
        placeholder="Enter a new task"
      />
      <button id="add" ng-click="addTask()">Add Task</button>
      <ul>
        <li ng-repeat="(taskId, task) in tasks">
          <input type="checkbox" ng-model="task.completed" />
          <span ng-class="{completed: task.completed}">{{task.description}}</span>
          <span ng-if="task.completed">Completed at {{task.completed_time | date:'yyyy-MM-dd HH:mm:ss'}}</span>
          <button id="complete" ng-click="completeTask(task)">
            Complete
          </button>
          <button id="edit" ng-click="editTask(task)" ng-hide="task.editing">
            Edit
          </button>
          <button id="Update" ng-click="updateTask(taskId, task)" ng-show="task.editing">
            Update
          </button>
          <button id="delete" ng-click="deleteTask(taskId)">Delete</button><br />
        </li>
      </ul>
    </div>
    <br />
    <button id="logout" ng-click="logout()">
      <a href="http://127.0.0.1:5500/log.html#!/">logout</a>
    </button>
    <image
      id="image"
      src="https://img.freepik.com/free-vector/hand-drawn-essay-illustration_23-2150292643.jpg?size=626&ext=jpg"
    ></image>
  </div>
</body>
</html>

